springBootVersion = 1.5.3.RELEASE
gradleVersionsPluginVersion = 0.12.0
lombokVersion = 1.16.8
gradleVersion = 2.12
group = com.daggerok.spring.streaming
version = 1.0.0
baseName = streaming
org.gradle.daemon = true
# see https://github.com/stevesaliman/gradle-properties-plugin
environmentFileDir=gradle/profiles
propertiesPluginEnvironmentNameProperty=env
reactorVersion = 2.0.7.RELEASE
