

               ███████╗██████╗ ██████╗ ██╗███╗   ██╗ ██████╗
               ██╔════╝██╔══██╗██╔══██╗██║████╗  ██║██╔════╝
               ███████╗██████╔╝██████╔╝██║██╔██╗ ██║██║  ███╗
               ╚════██║██╔═══╝ ██╔══██╗██║██║╚██╗██║██║   ██║
               ███████║██║     ██║  ██║██║██║ ╚████║╚██████╔╝
               ╚══════╝╚═╝     ╚═╝  ╚═╝╚═╝╚═╝  ╚═══╝ ╚═════╝


 ███████╗████████╗██████╗ ███████╗ █████╗ ███╗   ███╗██╗███╗   ██╗ ██████╗
 ██╔════╝╚══██╔══╝██╔══██╗██╔════╝██╔══██╗████╗ ████║██║████╗  ██║██╔════╝
 ███████╗   ██║   ██████╔╝█████╗  ███████║██╔████╔██║██║██╔██╗ ██║██║  ███╗
 ╚════██║   ██║   ██╔══██╗██╔══╝  ██╔══██║██║╚██╔╝██║██║██║╚██╗██║██║   ██║
 ███████║   ██║   ██║  ██║███████╗██║  ██║██║ ╚═╝ ██║██║██║ ╚████║╚██████╔╝
 ╚══════╝   ╚═╝   ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═╝     ╚═╝╚═╝╚═╝  ╚═══╝ ╚═════╝


        2016-2018 daggerok spring-streaming app (C) Maksim Kostromin
