project(':user') {
  dependencies {
    compile 'org.springframework.boot:spring-boot-starter-data-jpa',
        'org.springframework.boot:spring-boot-starter-data-rest',
        'org.springframework.boot:spring-boot-starter-hateoas',
        'org.springframework.boot:spring-boot-starter-cache'

    runtime 'com.h2database:h2'

    testCompile 'org.springframework.restdocs:spring-restdocs-mockmvc'
  }
}
